<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Rutas-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TableView" title="Rutas" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FinalProjectWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="lr3-b8-nnz">
                            <items>
                                <tableRow identifier="TableRow" id="siN-sJ-bHN" customClass="TableRow" customModule="FinalProjectWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="b9L-4B-MU1">
                                        <items>
                                            <label width="128" height="42" alignment="left" text="Label" id="kue-oH-NVj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tag" destination="kue-oH-NVj" id="eKu-tq-i4a"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="127" height="51" alignment="left" hidden="YES" text="No hay rutas" textAlignment="center" id="BEe-Nb-Evj"/>
                    </items>
                    <connections>
                        <outlet property="noRoutesLabel" destination="BEe-Nb-Evj" id="a2e-Iv-b8K"/>
                        <outlet property="tableView" destination="lr3-b8-nnz" id="KsZ-h4-zWO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Ruta-->
        <scene sceneID="Lb9-SB-8si">
            <objects>
                <controller identifier="MapView" title="Ruta" id="7YV-ag-ufn" customClass="MapInterfaceController" customModule="FinalProjectWatch_Extension">
                    <items>
                        <map height="146" alignment="left" id="ATD-L9-hCk"/>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="ATD-L9-hCk" id="Img-XK-QgV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="516" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FinalProjectWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="516" y="643"/>
        </scene>
    </scenes>
</document>
