<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iI9-Rz-9dN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Proyecto final-->
        <scene sceneID="4GC-ks-yWJ">
            <objects>
                <navigationController title="Proyecto final" id="iI9-Rz-9dN" customClass="NavigationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecO-4c-npN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkd-tR-lgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaA-2G-li1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="348"/>
        </scene>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menú" title="Menú" id="BYZ-38-t0r" customClass="MenuViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Md-KBR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-Bz-naA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="QR" image="icon_qr">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="84" width="50" height="65"/>
                                </variation>
                                <connections>
                                    <segue destination="JKG-0j-8hq" kind="show" id="ml8-Lg-Ibk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-1s-QLm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Rutas" image="icon_map">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="84" width="50" height="65"/>
                                </variation>
                                <connections>
                                    <segue destination="cDj-s9-Lx8" kind="show" id="X9X-33-4Zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q66-Md-KBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HSH-GP-u7Z"/>
                            <constraint firstItem="q66-Md-KBR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ebd-W3-NwW"/>
                            <constraint firstAttribute="trailing" secondItem="q66-Md-KBR" secondAttribute="trailing" id="iEw-dy-Zna"/>
                            <constraint firstItem="q66-Md-KBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n2D-2l-7Rm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q66-Md-KBR"/>
                                <exclude reference="VFl-Bz-naA"/>
                                <exclude reference="hxW-1s-QLm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HSH-GP-u7Z"/>
                                <exclude reference="ebd-W3-NwW"/>
                                <exclude reference="iEw-dy-Zna"/>
                                <exclude reference="n2D-2l-7Rm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="q66-Md-KBR"/>
                                <include reference="VFl-Bz-naA"/>
                                <include reference="hxW-1s-QLm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HSH-GP-u7Z"/>
                                <include reference="ebd-W3-NwW"/>
                                <include reference="iEw-dy-Zna"/>
                                <include reference="n2D-2l-7Rm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="Ssb-5X-ghg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="348"/>
        </scene>
        <!--QR-->
        <scene sceneID="rCY-BJ-ig5">
            <objects>
                <viewController title="QR" id="JKG-0j-8hq" customClass="QRViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axN-c1-y3s"/>
                        <viewControllerLayoutGuide type="bottom" id="AwR-Vy-NMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1EW-5d-2Uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ0-6R-C0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="348"/>
        </scene>
        <!--Menú-->
        <scene sceneID="Zt9-Cs-WV7">
            <objects>
                <tableViewController id="MRj-RH-L2c" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMj-ER-6cN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="route_cell" id="2aI-o1-fHB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aI-o1-fHB" id="3Ks-bX-lTv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y2I-CT-Z2L" kind="show" identifier="map_detail" id="r9L-sh-Uso"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MRj-RH-L2c" id="HJw-fw-VIO"/>
                            <outlet property="delegate" destination="MRj-RH-L2c" id="SBH-ac-vJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="msu-md-Jbc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hPo-H3-wOp">
                            <connections>
                                <segue destination="y2I-CT-Z2L" kind="show" identifier="map_new" id="XKp-Hq-Wum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jp-P4-aOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.5" y="1134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="jSA-8N-UyR">
            <objects>
                <viewController id="y2I-CT-Z2L" customClass="MapViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxr-r1-hzI"/>
                        <viewControllerLayoutGuide type="bottom" id="ize-g9-iuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHS-6P-r9S">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-TV-Ui8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="URY-bA-4ZK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URY-bA-4ZK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="URY-bA-4ZK"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rb8-TV-Ui8" firstAttribute="leading" secondItem="FHS-6P-r9S" secondAttribute="leading" id="9Tj-39-cyN"/>
                            <constraint firstAttribute="trailing" secondItem="rb8-TV-Ui8" secondAttribute="trailing" id="Yq0-oU-a8u"/>
                            <constraint firstItem="rb8-TV-Ui8" firstAttribute="top" secondItem="dxr-r1-hzI" secondAttribute="bottom" id="wor-aG-Uii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rb8-TV-Ui8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Tj-39-cyN"/>
                                <exclude reference="Yq0-oU-a8u"/>
                                <exclude reference="wor-aG-Uii"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rb8-TV-Ui8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Tj-39-cyN"/>
                                <include reference="Yq0-oU-a8u"/>
                                <include reference="wor-aG-Uii"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="Br1-xq-KyC"/>
                        <barButtonItem title="QR" width="283" id="7zo-6h-qLg"/>
                        <barButtonItem systemItem="save" id="x2F-gG-cwA"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="mapView" destination="rb8-TV-Ui8" id="KL4-XY-Msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vga-dB-KwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaZ-nF-sBt">
            <objects>
                <navigationController toolbarHidden="NO" id="cDj-s9-Lx8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pt3-As-FLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VWX-Tf-1MH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MRj-RH-L2c" kind="relationship" relationship="rootViewController" id="kGR-AP-FZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8d-U5-ImT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132.5" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2400" height="1723"/>
        <image name="icon_map" width="50" height="50"/>
        <image name="icon_qr" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XKp-Hq-Wum"/>
    </inferredMetricsTieBreakers>
</document>
